<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/login.css'>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png"></a>
        <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>   
    <form>
            <p class="text1">Emri i Përdoruesit</p>
            <input type="text" placeholder="Emri i Përdoruesit" class="emri" required>
            <p class="text">Password</p>
            <input type="password" placeholder="Password" required>
            <button>Kyçu</button>
    </form>   
</body>
</html>